 <!DOCTYPE html>
<html = 'PT-BR'>
<head>
  <title>Portfólio</title>
   <meta charset='utf-8'>
  <link rel ='stylesheet' href='css/bootstrap.css'>
  <link rel='stylesheet' href='css/cssPortifolio.css'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    
   
  </head>
  <body>
    <header>
  <div class='collapse bg-dark' id='navbarHeader'>
    <div class='container'>
      <div class='row'>
        <div class='col-sm-8 col-md-7 py-4'>
          <h4 class='text-white'>About</h4>
          <p class='text-muted'>Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
        </div>
        <div class='col-sm-4 offset-md-1 py-4'>
          <h4 class='text-white'>Contact</h4>
          <ul class='list-unstyled'>
            <li><a href='#' class='text-white'>Follow on Twitter</a></li>
            <li><a href='#' class='text-white'>Like on Facebook</a></li>
            <li><a href='#' class='text-white'>Email me</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class='navbar navbar-dark bg-dark shadow-sm'>
    <div class='container d-flex justify-content-between'>
      <a href='#' class='navbar-brand d-flex align-items-center'>

        <strong>Portfólio</strong>

      </a>
   
</header>

<main role='main'>

  <section class='jumbotron text-center'>
    <div class='container'>
      <h1 class='jumbotron-heading'>Trabalhos e minha história</h1>
      <p>
      <p class='lead text-muted'>Sites realizados durante o ensino médio </p>
        <a href='#site' class='btn btn-secondary my-2'>Sites</a>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
   Minha história 
  </button>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Sobre mim</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          1 ANO:
            Entrei no Paulo Petrola sem conhecer ninguém e muito menos o universo da informática, achei que era o curso que eu mais me encaixava e foi, no 1 ano vi a minha mente se espandir de informações.
          2 ANO:
            Sob a mesma pesperctiva ainda tinha muito o que aprender mas conseguir me destacar me tornando monitora, enfrentei bastante dificuldade nos trabalhos, mas conseguir superar todas.
          3 ANO:
            Finalmente cheguei ao terceiro ano, no qual continuo enfrentando barreiras e cada vez mais superando   
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
          
        </div>
      </div>
    </div>
  </div>
      </div>
    </div>
      
      </p>
    </div>
  </section>

  <div class='album py-5 bg-light'>
    <div class='container'>

      <div class='row'>

        <div class='col-md-4'>
          <div id='site'>
          <div class='card mb-4 shadow-sm'>
            <svg class='bd-placeholder-img card-img-top' width='100%' height='225' xmlns='http://www.w3.org/2000/svg' preserveAspectRatio='xMidYMid slice' focusable='false' role='img' aria-label='Placeholder: Thumbnail'><title>Placeholder</title><rect width='100%' height='100%' fill='#55595c'/><text x='50%' y='50%' fill='#eceeef' dy='.3em'>Html e Css (Instrumentos Musicais)</text></svg>
            <div class='card-body'>
              <p class='card-text'>Este trabalho foi desenvolvido somente com html e css utilizando o framework Semantc-ui, no qual a proposta do trabalho era mostrar como utilizar um framework sem javaScripty</p>
              <div class='d-flex justify-content-between align-items-center'>
                <div class='btn-group'>
                 </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class='col-md-4'>
          <div class='card mb-4 shadow-sm'>
            <svg class='bd-placeholder-img card-img-top' width='100%' height='225' xmlns='http://www.w3.org/2000/svg' preserveAspectRatio='xMidYMid slice' focusable='false' role='img' aria-label='Placeholder: Thumbnail'><title>Placeholder</title><rect width='100%' height='100%' fill='#55595c'/><text x='50%' y='50%' fill='#eceeef' dy='.3em'>Spobrefy (html, css e javaScript)</text></svg>
            <div class='card-body'>
              <p class='card-text'>Site desenvolvido com html,css e js com 13 plugins, no qual há plugins de imagens, tabelas, de indicação, circulos com interação com o audio da música    </p>
              <div class='d-flex justify-content-between align-items-center'>
                <div class='btn-group'>
                  <a type='button' class='btn btn-sm btn-outline-secondary' href='projeto2/novo.html'>Ver site</a> 
                </div>
               
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4'>
          <div class='card mb-4 shadow-sm'>
            <svg class='bd-placeholder-img card-img-top' width='100%' height='225' xmlns='http://www.w3.org/2000/svg' preserveAspectRatio='xMidYMid slice' focusable='false' role='img' aria-label='Placeholder: Thumbnail'><title>Placeholder</title><rect width='100%' height='100%' fill='#55595c'/><text x='50%' y='50%' fill='#eceeef' dy='.3em'>Adoção de dog (html, css, php e Mysql)</text></svg>
            <div class='card-body'>
              <p class='card-text'>Site densevolvido com html, css, php e mysql no qual a funcionalidade era um sistema de gerenciamento de conteúdo com texto, imagens e videos, no qual o administrador tinha a permissão de modificar o conteúdo</p>
              <div class='d-flex justify-content-between align-items-center'>
                <div class='btn-group'>
                                 
                </div>
                
              </div>
            </div>
          </div>
        </div>

        <div class='col-md-4'>
          <div class='card mb-4 shadow-sm'>
            <svg class='bd-placeholder-img card-img-top' width='100%' height='225' xmlns='http://www.w3.org/2000/svg' preserveAspectRatio='xMidYMid slice' focusable='false' role='img' aria-label='Placeholder: Thumbnail'><title>Placeholder</title><rect width='100%' height='100%' fill='#55595c'/><text x='50%' y='50%' fill='#eceeef' dy='.3em'>Gerenciador de dinheiro</text></svg>
            <div class='card-body'>
              <p class='card-text'>Site desenvolvido com html, css, php e Mysql utilizando criptografia, no qual o objetivo do site  é gerenciar a saída e  entrada de dinheiro do usuário</p>
              <div class='d-flex justify-content-between align-items-center'>
                <div class='btn-group'>
                 <a type='button' href='teste/indexx.php' class='btn btn-sm btn-outline-secondary'>Ver site</a>
                </div>
                <small class='text-muted'>9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4'>
        </div>
    </div>
  </div>

</main>

<footer class='text-muted'>
  <div class='container'>
    <p class='float-right'>
      <a href='#'>Volta ao topo</a>
    </p>
    <p>Melissa de Sousa Felipe</p>
    <p>Gitlab:x <a href='https://gitlab.com/'>@melsousa</a> </p>
  </div>
</footer>
</body>
<script src='js/bootstrap.js'></script>
<script src='js/bootstrap.bundle.js'></script>
<script src='js/jquery.js'></script>
<script src='js/jquery1.3.js'></script>
<script src='js/jquery-slim.min'></script>
<script src="js/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
<script src="js/popper.min.js"  crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
</html>