<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8 portuguese">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        
        <link rel="icon" href="../../../../favicon.ico">


    <title>Bootstrap e Plugins</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css" type="text/css" >
  <link rel="stylesheet" href="css/grid.css" type="text/css" >
  <link rel="stylesheet" href="css/style.css" type="text/css" >
  <a href="pointpoint/pluley.html"></a>
  

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->

    <link href='http://fonts.googleapis.com/css?family=Luckiest+Guy' rel='stylesheet' type='text/css'>
   
    <style type="text/css">
    center{
      background-image: url("mel.jpg");

    }
      h2 {
			  font-size: 50px;
			  font-weight: normal;
			  margin: 0;
			  color: #696969;
			  padding: 60px;
			  text-shadow: 0 2px 1px #000;
			  font-family: 'Luckiest Guy',Impact,Haettenschweiler,"Franklin Gothic Bold",Charcoal,Gadget,sans-serif;
			  text-transform: uppercase;
			}
      h3{
	        font-size: 50px;
    	    color:#68228B;
        	font-family: 'Luckiest Guy',Impact,Haettenschweiler,"Franklin Gothic Bold",Charcoal,Gadget,sans-seri;
		    text-transform: uppercase;
      }
      h4{
	        font-size: 20px;
    	    color: #696969;
		    text-transform: uppercase;
        font-family: 'Luckiest Guy',Charcoal,Gadget,sans-seri;
      }

    </style>

  </head>

  <body class="simple-demo">

    <nav class="site-header sticky-top py-1" >
      <div class="container d-flex flex-column flex-md-row justify-content-between">
        <a class="py-2" href="#">
          <img src="logo.jpg" width="60px" height="60px" class="  imgmel" />
        </a>
        <a class="py-2 d-none d-md-inline-block" href="index.html">Início</a>
        <a class="py-2 d-none d-md-inline-block" href="index3.html">Artistas</a>
        <a class="py-2 d-none d-md-inline-block" href="#">Estilos</a>
        <a class="py-2 d-none d-md-inline-block" href="#">Favoritos</a>
        <a class="py-2 d-none d-md-inline-block" href="#">Sobre nós</a>
        <a class="py-2 d-none d-md-inline-block" href="#">Contato</a>
        <a class="py-2 d-none d-md-inline-block" href="#">Fale conosco.</a>
      </div>
    </nav>
        
  </div>
       <center id="fade-it"><h3>Artistas Internacionais :</h3>
         <div id="content-wrapper">

      <div id="examples-1">
        <div id="teste"><h2>Camilla Cabello</h2>
      <table>
        <tr>
          <td>
            <img src="https://www.agambiarra.com/wp-content/uploads/2017/12/camila-cabello-agambiarra-1170x480.jpg"  height="300" width="500">
        </td>
          <td>
            <h4>Karla Camila Cabello Estrabao (Cojímar, 3 de março de 1997),</br>
            mais conhecida como Camila Cabello, é uma cantora e compositora </br>
            norte-americana de origem cubana. Como artista principal, Cabello</br>
            lançou quatro singles que entraram no top 20 da Billboard Hot 100:</br>
            "I Know What You Did Last Summer" com Shawn Mendes, "Bad Things" </br>
            com Machine Gun Kelly, Never Be the Same e Havana. Esse último </br>
            single atingindo primeiro lugar simultaneamente com seu disco em </br>
            primeira posição na Billboard 200.Em maio de 2017, Cabello lançou </br>
            o single "Crying in the Club" e anunciou seu primeiro álbum solo, </br>
            Camila que foi lançado em janeiro de 2018. Anunciou também a </br>
            "Never Be the Same Tour", em 14 de fevereiro de 2018.</h4>
          </td>
    </tr>
</table></div>
     
				<h2  id="a-it">Ed Sheeran</h2>
		 <table>
      	<tr>
      		<td>
      			<h4>Edward Christopher "Ed" Sheeran nasceu dia 17 de fevereiro de 1991,</br>
      			na cidade de Hebden Bridge, Yorkshire e foi criado em Framlingham, </br>
      			Suffolk. Seu irmão, Matthew nasceu dia 17 de março de 1989, estudou</br>
      			música na universidade e agora é compositor de música clássica. Seu</br>
      			pai, John, é um curador de arte e palestrante e sua mãe, Imogen, </br>
      			é agora uma designer de jóias. Uma das memorias mais antigas de Ed </br>
      			inclui ouvir Bob Dylan e Eric Clapton e de acordo com o cantor, o </br>
      			primeiro álbum que ouviu foi 'Irish Heartbeat' do Van Morrison. </br>
      			Ed começou a cantar na coral da igreja local com quatro anos e </br>
      			aprendeu a tocar guitarra muito jovem. Ele começou a escrever </br>
      			suas próprias músicas quando ainda estava no colegial. Algumas </br>
    			de suas influencias musicais são: Damien Rice, The Beatles, Dylan, </br>    
  				Nizlopi e Eminem.</h4>
      	</td>
      		<td>
      			<img src="http://www.vip.pt/sites/default/files/styles/slider/public/vip-pt-30314-noticia-ed-sheeren-adorava-escrever-uma-musica-para-o-festival-eurovisao-da-cancao.jpg?itok=AqxesMTT"  height="300" width="500">
      		</td>
		</tr>
</table>
			<h2  id="b-it">Justin Bieber</h2>
 <table>
      	<tr>
      		<td>
      			<img src="http://pm1.narvii.com/6564/3fc0ec9d00dd44dc33fc8746b03f9142e007f164_00.jpg"  height="300" width="400">
      	</td>
      		<td>
      			<h4>Justin Drew Bieber (London, 1º de março de 1994) é um cantor e </br>
      				compositor de música pop e R&B e ator canadense.[4][5] Em 2007 suas</br>
      				apresentações covers foram vistas no YouTube por Scooter Braun, que por</br>
      				fim se tornou seu agente. Braun levou Bieber para Atlanta, Geórgia, para </br>
      				conversar com Usher e logo de seguida ele assinou um contrato com a Island</br>
      				Records, onde começou sua carreira profissional em 2009 após a conclusão</br>
      				de seu primeiro grau escolar.</br>
					Em abril de 2015 o juiz argentino Alberto Julio Banos emitiu um mandado de</br> 
					prisão contra o cantor Justin Bieber por ele não ter comparecido a uma audiência</br>
					em Buenos Aires, capital da Argentina. Ele tinha o prazo máximo de 60 dias para</br> 
					Bieber ir ao país para a audiência judicial.

      			  </h4>
      		</td>
		</tr>
</table>
  <h3 id="c-it">Artistas Nacionais :</h3>
  	<h2  id="d-it">Gusttavo Lima</h2>
 <table>
      	<tr>
      		<td>
      			<img src="https://www.otvfoco.com.br/wp-content/uploads/2018/01/Captura-de-Tela-2017-06-08-%C3%A0s-23.21.39.png"  height="300" width="400">
      	</td>
      		<td>
      			<h4>
      				Cantor, músico e compositor. Essa é a definição do artista sertanejo</br>  
      				Gusttavo Lima. O autodidata da cidade de Presidente Olegário/MG que </br> 
      				toca violão, viola, guitarra, bateria, baixo e sanfona, chegou ao </br> 
      				mercado fonográfico com notoriedade: o mineiro é o responsável por </br> 
      				dar o tom a diversas canções sertanejas que fazem sucesso nas paradas</br>  
      				de todo o País.</br> 
					Com uma estreia surpreendente, o jovem tem orgulho da sua trajetória</br>  
					como músico. Gusttavo, que já cantou na Folia de Reis com seu pai, </br> 
					saiu de casa aos nove anos de idade para trilhar sua carreira ao lado </br> 
					de seus irmãos com quem formava uma banda. O artista, que também já fez </br> 
					dupla sertaneja com um amigo, deu início a sua carreira solo aos 18 anos.<br> 
					Hoje, carrega em sua bagagem mais de 150 composições originais.
      			</h4>
      		</td>
		</tr>
</table>
<h2  id="e-it">Zé Felipe</h2>
		 <table>
      	<tr>
      		<td>
      			<h4>Zé Felipe despertou o desejo pela música ainda criança,</br> 
      				adorava escutar seu avô Avelino tocar viola e cresceu escutando</br> 
      				seu tio e seu pai (Leandro & Leonardo), seu tio Leandro que a dois</br> 
      				dias antes do seu nascimento, descobriu que tinha câncer, onde dois </br>
      				meses depois faleceu. Em 2009 aprendeu com seu pai os primeiros acordes </br>
      				no violão, e foi a primeira vez que se apresentou em público, em uma festa </br>
      				na casa de amigos. Em dezembro de 2013, Zé Felipe participou do DVD Leonardo</br>
      				- 30 Anos do pai, cantando o pot-pourri "Deixaria Tudo/ Te Amo Demais / Coração</br> Espinhado". Em 2014 assinou contrato com a gravadora Sony Music, e em</br> 
      				setembro estreiou sua carreira no programa televisivo Domingão do Faustão.</br> 
      				Em outubro de 2014 lançou seu álbum de estreia intitulado Você e Eu.    
  				</h4>
      	</td>
      		<td>
      			<img src="https://f.i.uol.com.br/fotografia/2017/11/21/15112343485a139b2cad83e_1511234348_3x2_md.jpg"  height="300" width="500">
      		</td>
		</tr>
</table>
			<h2  id="f-it">Maiara e Maraisa</h2>
 <table>
      	<tr>
      		<td>
      			<img src="https://joaobidu.com.br/wp-content/uploads/2016/10/Foto-Divulgacao-550x367.jpg"  height="300" width="400">
      	</td>
      		<td>
      			<h4>
					Filhas de pais tocantinenses, Maiara e Maraisa nasceram em São José </br> 
					dos Quatro Marcos, no Mato Grosso, em 31 de dezembro de 1987, e passaram</br>  
					a infância e adolescência em diversas cidades do país. Inicialmente, </br> 
					antes da fama, moraram em São José dos Quatro Marcos, sua cidade natal,</br>  
					e logo após nascerem mudaram-se para Juruena, e ao longo da infância e </br> adolescência também já viveram nas cidades de Araguaína, Montes Claros </br> 
					e Belo Horizonte. Maiara começou a faculdade de direito e música mas concluiu</br>  somente a de música, já que a de direito parou no quinto período. </br> 
					Maraísa começou a fazer faculdade de relações internacionais e música,</br> 
					mas concluiu somente música, deixando relações internacionais no quinto período.

      			  </h4>
      		</td>
		</tr>
</table>
<h2  id="g-it">Thiago brava</h2>
		 <table>
      	<tr>
      		<td>
      			<h4>Nascido em Goiânia, filho de Jura de Morais Ramos, Thiago começou a estudar</br>  
      				música aos os 12 anos de idade, quando ganhou seu primeiro instrumento, um </br> 
      				cavaquinho de presente de seu tio, contra a vontade de seus pais que não </br> 
      				queriam que seu filho fosse um músico.</br> 

					Influenciado pelo samba e pelo pagode, teve varias bandas durante a sua </br> 
					carreira, que era paralelamente dividida com a profissão de Publicitário, </br> 
					onde se formou, fez pôs graduação e chegou a ser coordenador de marketing </br> 
					de um grande shopping em Goiás.
      			</h4>
      	</td>
      		<td>
      			<img src="https://todateen.com.br/wp-content/uploads/2017/10/thiago-brava4-1.jpg"  height="300" width="500">
      		</td>
		</tr>
</table>
			<h2  id="h-it">Wesley Safadão</h2>
 <table>
      	<tr>
      		<td>
      			<img src="http://s2.glbimg.com/udBxO6q4PfMfFJ20ldIeohRCmKY=/g.glbimg.com/og/gs/gsat4/f/original/2017/09/11/safadao-tvz.jpg"  height="300" width="400">
      	</td>
      		<td>
      			<h4>Wesley Oliveira da Silva (Fortaleza, 6 de setembro de 1988), mais</br>
      				conhecido como Wesley Safadão,[1] é um cantor, produtor musical e </br>
      				empresário brasileiro. Começou a carreira em 2003 liderando a banda </br>
      				Garota Safada e, a partir de 2007, ganhou notoriedade na região nordeste, </br>
      				e logo passou a ter projeção nacional, se apresentando em todas as regiões</br>
      				do Brasil. Na banda, lançou sete álbuns de áudio e dois álbuns de vídeo, </br>
      				trazendo singles conhecidos como "Tentativas Em Vão", "Disco Voador" e </br>
      				"Vai Esperar".
					

      			  </h4>
      		</td>
		</tr>
</table>
  </div>
    </div>
   
  </div>

  
</center>


      <footer class="container py-5">
      <div class="row">

        <div class="col-6 col-md">
          <h5>Criadores</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Adrielle Assis</a></li>
            <li><a class="text-muted" href="#">Antônio Guilherme</a></li>
            <li><a class="text-muted" href="#">Diogo Santos</a></li>
            <li><a class="text-muted" href="#">Juliane Rodrigues</a></li>
            <li><a class="text-muted" href="#">Leilianne Dias</a></li>
            <li><a class="text-muted" href="#">Melissa de Sousa</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Resources</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Resource</a></li>
            <li><a class="text-muted" href="#">Resource name</a></li>
            <li><a class="text-muted" href="#">Another resource</a></li>
            <li><a class="text-muted" href="#">Final resource</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Resources</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Business</a></li>
            <li><a class="text-muted" href="#">Education</a></li>
            <li><a class="text-muted" href="#">Government</a></li>
            <li><a class="text-muted" href="#">Gaming</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>About</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Team</a></li>
            <li><a class="text-muted" href="#">Locations</a></li>
            <li><a class="text-muted" href="#">Privacy</a></li>
            <li><a class="text-muted" href="#">Terms</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="superscrool/js/greensock/TweenMax.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="_/js/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="superscrool/js/jquery.superscrollorama.js"></script>
    <script src="index3.js"></script>
   </body>

   
</html>
